# sas-spring-security

./: pom.xml
src/main/java/com/login/loginwebservice/: LoginInitializer.java  LoginServiceApp.java  WebAppInitializer.java
src/main/java/com/login/loginwebservice/configuration/: LoginSecurityConfig.java  WebConfig.java
src/main/java/com/login/loginwebservice/controllers/: LoginController.java
src/main/java/com/login/loginwebservice/models/: LoggedInUserDetails.java  User.java  UserRepository.java
src/main/java/com/login/loginwebservice/services/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  reset.html
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  reset.jsp
